johnrico@USS-Enterprise:~$ ps
  PID TTY          TIME CMD
18354 pts/17   00:00:00 bash
18397 pts/17   00:00:00 ps

johnrico@USS-Enterprise:~$ gnome-calculator
gnome-calculator &

johnrico@USS-Enterprise:~$ gnome-calculator &
[1] 18416
johnrico@USS-Enterprise:~$ 
johnrico@USS-Enterprise:~$ ps ax | grep gnome-calculator
18416 pts/17   Sl     0:00 gnome-calculator
18432 pts/17   S+     0:00 grep --color=auto gnome-calculator
johnrico@USS-Enterprise:~$ cat /proc/18416/status
Name:	gnome-calculato
Umask:	0002
State:	S (sleeping)
Tgid:	18416
Ngid:	0
...
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	314
nonvoluntary_ctxt_switches:	41

johnrico@USS-Enterprise:~$ kill -STOP 18416

[1]+  Stopped                 gnome-calculator
johnrico@USS-Enterprise:~$ kill -CONT 18416
johnrico@USS-Enterprise:~$ kill -KILL 18416

