+--------+------------------+----------------+
|Process |Arrival Time (ms) |Burst Time (ms) |
+--------+------------------+----------------+
|   P1   |	  0.0	    |	     8       |
|   P2   |	  0.4       |	     4       |
|   P3   |	  1.0       |	     1	     |
|   P4   |	  1.3       |	     5	     |
+--------+------------------+----------------+

Question 1: In this question 1 [-] = 0.2 (ms)

FCFS:
	P1: [----------------------------------------]
	P2:                                           [--------------------]
	P3:                                                                 [-----]
	P4:                                                                        [-------------------------]

SJF:
	
	P1: [----------------------------------------]
        P2:                                           [-----]
        P3:                                                  [--------------------]
        P4:                                                                        [-------------------------]

SRTF:
	P1: [--]                                                          [----------------------------------]
	P2:     [---]       [-----------------]
	P3:          [-----]
	P4:                                    [-------------------------]

RR:
	P1: [-----]		        [-----]	            [-----]       [-----]              [-----]       [---------------]
	P2:        [-----]		       [-----]	           [-----]       [-----]
	P3:		  [-----]
	P4:			 [-----]              [-----]                           [-----]       [-----]                     

Question 2: Calculating the average of waiting time

FCFS: 
	P1 = 0       (ms)
	P2 = 7.6     (ms)
	P3 = 11      (ms)
	P4 = 11.7    (ms)
        => W = 7.575 (ms)

SJF:
	P1 = 0	     (ms)
	P2 = 8.6     (ms)
	P3 = 7       (ms)
	P4 = 1.7     (ms)
	=> W = 6.825 (ms)

SRTF:
	P1 = 10      (ms)
	P2 = 1	     (ms)
	P3 = 0       (ms)
	P4 = 4.1     (ms)
	=> W = 3.775 (ms)

RR: 
	P1 = 10      (ms)
	P2 = 7.6     (ms)
	P3 = 1       (ms)
	P4 = 8.7     (ms)
	=> W = 6.825 (ms)

Question 3: Calculating the average of turn around time 

FCFS:
	P1 = 8       (ms)
	P2 = 11.6    (ms)
	P3 = 12	     (ms)
	P4 = 16.7    (ms)
	=> T = 12.075(ms)
SJF:
	P1 = 8	     (ms)
	P2 = 12.6    (ms)
	P3 = 8       (ms)
	P4 = 16.7    (ms)
	=> T = 11.325(ms)

SRTF:
	P1 = 18      (ms)
	P2 = 5       (ms)
	P3 = 1       (ms)
	P4 = 9.1     (ms)
	=> T = 8.275 (ms)

RR: 
	P1 = 18      (ms)
	P2 = 11.6    (ms)
	P3 = 2       (ms)
	P4 = 13.7    (ms)
	=> T = 11.325(ms)
